-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2018 at 09:50 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kspmitraraya`
--

-- --------------------------------------------------------

--
-- Table structure for table `datatest`
--

CREATE TABLE IF NOT EXISTS `datatest` (
  `id` int(11) NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `total_pinjaman` varchar(15) NOT NULL,
  `jumlah_tanggungan` varchar(15) NOT NULL,
  `status_pernikahan` varchar(15) NOT NULL,
  `pendapatan_utama` varchar(15) NOT NULL,
  `total_biaya_hidup` varchar(15) NOT NULL,
  `status_pinjaman` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `datatest`
--

INSERT INTO `datatest` (`id`, `jenis_kelamin`, `total_pinjaman`, `jumlah_tanggungan`, `status_pernikahan`, `pendapatan_utama`, `total_biaya_hidup`, `status_pinjaman`) VALUES
(1, 'P', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'SEDANG', 'LANCAR'),
(2, 'P', 'SEDANG', 'SEDANG', 'CERAI', 'SEDANG', 'RENDAH', 'MACET'),
(3, 'P', 'RENDAH', 'BANYAK', 'CERAI', 'SEDANG', 'RENDAH', 'MACET'),
(4, 'P', 'SANGAT_RENDAH', 'BANYAK', 'BELUM_MENIKAH', 'TINGGI', 'SEDANG', 'MACET'),
(5, 'P', 'RENDAH', 'SEDANG', 'CERAI', 'RENDAH', 'RENDAH', 'MACET'),
(6, 'L', 'TINGGI', 'SEDIKIT', 'CERAI', 'SEDANG', 'SEDANG', 'LANCAR'),
(7, 'P', 'SEDANG', 'SEDANG', 'CERAI', 'RENDAH', 'RENDAH', 'MACET'),
(8, 'L', 'SEDANG', 'SEDANG', 'CERAI', 'TINGGI', 'SEDANG', 'MACET'),
(9, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'TINGGI', 'SEDANG', 'LANCAR'),
(10, 'P', 'SANGAT_RENDAH', 'BANYAK', 'CERAI', 'RENDAH', 'RENDAH', 'MACET'),
(11, 'L', 'SANGAT_TINGGI', 'BANYAK', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(12, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'RENDAH', 'RENDAH', 'LANCAR'),
(13, 'L', 'TINGGI', 'BANYAK', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(14, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'RENDAH', 'SEDANG', 'LANCAR'),
(15, 'L', 'RENDAH', 'SEDANG', 'BELUM_MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(16, 'P', 'SEDANG', 'BANYAK', 'BELUM_MENIKAH', 'TINGGI', 'SEDANG', 'MACET'),
(17, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'BELUM_MENIKAH', 'RENDAH', 'SEDANG', 'LANCAR'),
(18, 'L', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'SEDANG', 'LANCAR'),
(19, 'P', 'SANGAT_TINGGI', 'SEDANG', 'BELUM_MENIKAH', 'RENDAH', 'RENDAH', 'LANCAR'),
(20, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'SEDANG', 'MACET'),
(21, 'P', 'SEDANG', 'SEDANG', 'CERAI', 'SEDANG', 'SEDANG', 'LANCAR'),
(22, 'P', 'TINGGI', 'BANYAK', 'BELUM_MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(23, 'L', 'SANGAT_RENDAH', 'BANYAK', 'BELUM_MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(24, 'L', 'SEDANG', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(25, 'P', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(26, 'P', 'SEDANG', 'BANYAK', 'MENIKAH', 'RENDAH', 'SEDANG', 'LANCAR'),
(27, 'L', 'RENDAH', 'SEDIKIT', 'CERAI', 'RENDAH', 'RENDAH', 'LANCAR'),
(28, 'L', 'TINGGI', 'SEDIKIT', 'CERAI', 'TINGGI', 'SEDANG', 'MACET'),
(29, 'P', 'SEDANG', 'BANYAK', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(30, 'P', 'SANGAT_RENDAH', 'BANYAK', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'MACET');

-- --------------------------------------------------------

--
-- Table structure for table `datatrain`
--

CREATE TABLE IF NOT EXISTS `datatrain` (
  `id` int(11) NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `total_pinjaman` varchar(15) NOT NULL,
  `jumlah_tanggungan` varchar(15) NOT NULL,
  `status_pernikahan` varchar(15) NOT NULL,
  `pendapatan_utama` varchar(15) NOT NULL,
  `total_biaya_hidup` varchar(15) NOT NULL,
  `status_pinjaman` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `datatrain`
--

INSERT INTO `datatrain` (`id`, `jenis_kelamin`, `total_pinjaman`, `jumlah_tanggungan`, `status_pernikahan`, `pendapatan_utama`, `total_biaya_hidup`, `status_pinjaman`) VALUES
(1, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(2, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(3, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(4, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'RENDAH', 'MACET'),
(5, 'L', 'TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(6, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(7, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'RENDAH', 'RENDAH', 'MACET'),
(8, 'P', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(9, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'RENDAH', 'LANCAR'),
(10, 'P', 'RENDAH', 'BANYAK', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(11, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(12, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(13, 'L', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(14, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(15, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(16, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(17, 'P', 'RENDAH', 'BANYAK', 'MENIKAH', 'RENDAH', 'RENDAH', 'MACET'),
(18, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(19, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(20, 'L', 'SANGAT_RENDAH', 'BANYAK', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(21, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(22, 'L', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(23, 'P', 'RENDAH', 'SEDIKIT', 'CERAI', 'SEDANG', 'SEDANG', 'LANCAR'),
(24, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(25, 'P', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(26, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(27, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'CERAI', 'SEDANG', 'SEDANG', 'LANCAR'),
(28, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(29, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(30, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(31, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(32, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(33, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'CERAI', 'SEDANG', 'RENDAH', 'LANCAR'),
(34, 'P', 'TINGGI', 'BANYAK', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(35, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(36, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(37, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(38, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(39, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(40, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(41, 'P', 'SEDANG', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(42, 'L', 'TINGGI', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(43, 'P', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(44, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(45, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(46, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(47, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(48, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(49, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(50, 'L', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'TINGGI', 'SEDANG', 'LANCAR'),
(51, 'P', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(52, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(53, 'L', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(54, 'P', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(55, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(56, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(57, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(58, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(59, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(60, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(61, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(62, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'RENDAH', 'MACET'),
(63, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'TINGGI', 'SEDANG', 'MACET'),
(64, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(65, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(66, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(67, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(68, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(69, 'L', 'RENDAH', 'SEDANG', 'CERAI', 'SEDANG', 'SEDANG', 'MACET'),
(70, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'TINGGI', 'SEDANG', 'LANCAR'),
(71, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(72, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(73, 'P', 'TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(74, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(75, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(76, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(77, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(78, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'TINGGI', 'SEDANG', 'MACET'),
(79, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(80, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'CERAI', 'TINGGI', 'SEDANG', 'LANCAR'),
(81, 'L', 'TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(82, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(83, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(84, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(85, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(86, 'L', 'SEDANG', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(87, 'L', 'SANGAT_TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(88, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(89, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(90, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(91, 'P', 'RENDAH', 'SEDANG', 'CERAI', 'SEDANG', 'RENDAH', 'LANCAR'),
(92, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(93, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(94, 'L', 'TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(95, 'P', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(96, 'L', 'SEDANG', 'BANYAK', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(97, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(98, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(99, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(100, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(101, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(102, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(103, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(104, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(105, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(106, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'TINGGI', 'SEDANG', 'MACET'),
(107, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'RENDAH', 'RENDAH', 'MACET'),
(108, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(109, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(110, 'L', 'TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(111, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(112, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(113, 'L', 'TINGGI', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(114, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(115, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(116, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(117, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(118, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(119, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(120, 'L', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(121, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(122, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(123, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(124, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(125, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(126, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'LANCAR'),
(127, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(128, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(129, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(130, 'P', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(131, 'L', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(132, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(133, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(134, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(135, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(136, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(137, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(138, 'P', 'SEDANG', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(139, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(140, 'P', 'RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(141, 'P', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(142, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(143, 'P', 'SANGAT_RENDAH', 'SEDANG', 'CERAI', 'SEDANG', 'RENDAH', 'LANCAR'),
(144, 'L', 'RENDAH', 'BANYAK', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(145, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(146, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(147, 'L', 'TINGGI', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(148, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(149, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(150, 'L', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(151, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(152, 'L', 'SANGAT_RENDAH', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(153, 'P', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(154, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(155, 'P', 'SANGAT_RENDAH', 'SEDIKIT', 'CERAI', 'SEDANG', 'RENDAH', 'LANCAR'),
(156, 'L', 'SEDANG', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'SEDANG', 'MACET'),
(157, 'L', 'SANGAT_TINGGI', 'SEDANG', 'MENIKAH', 'SEDANG', 'RENDAH', 'MACET'),
(158, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(159, 'L', 'SANGAT_RENDAH', 'SEDIKIT', 'CERAI', 'SEDANG', 'RENDAH', 'LANCAR'),
(160, 'L', 'RENDAH', 'SEDIKIT', 'BELUM_MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR'),
(161, 'P', 'RENDAH', 'SEDIKIT', 'MENIKAH', 'SEDANG', 'RENDAH', 'LANCAR');

-- --------------------------------------------------------

--
-- Table structure for table `nasabah`
--

CREATE TABLE IF NOT EXISTS `nasabah` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `pekerjaan` varchar(50) NOT NULL,
  `jumlah_tanggungan` varchar(11) NOT NULL,
  `status_pernikahan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nasabah`
--

INSERT INTO `nasabah` (`id`, `nama`, `jenis_kelamin`, `alamat`, `pekerjaan`, `jumlah_tanggungan`, `status_pernikahan`) VALUES
(1, 'SAIFUDIN', 'LAKI-LAKI', 'SUMBER DLINGO 35/07 JOHO WATES KEDIRI', 'SOPIR', '4', 'MENIKAH'),
(2, 'SUNARTI', 'PEREMPUAN', 'JL BENGKOK 09/15 TAWANG WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(3, 'DWI ISTANTO', 'LAKI-LAKI', 'JL MUJAIR TAWANG 2/11 WATES KEDIRI', 'WIRASWASTA', '0', 'BELUM MENIKAH'),
(4, 'SULIKAH', 'PEREMPUAN', 'TAWANG 10/03 TAWANG WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(5, 'IMAM SOLIKIN', 'LAKI-LAKI', 'DUWET 33/07 WATES KEDIRI', 'BURUH HARIAN LEPAS', '4', 'MENIKAH'),
(6, 'BENI BURHANA', 'LAKI-LAKI', 'GADUNGAN 14/05 WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(7, 'IMAM NAWAWI', 'LAKI-LAKI', 'DSN DUWET 31/07 DESA DUWET WATES KEDIRI', 'PEDAGANG', '4', 'MENIKAH'),
(8, 'HANA PURWANINGSIH', 'PEREMPUAN', 'JL PUTRI KELANJAN 14/03 BOGEM GURAH KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(9, 'SUNARSONO', 'LAKI-LAKI', 'DSN TEMBORO 05/01 DS PLAOSAN KEDIRI', 'BURUH HARIAN LEPAS', '2', 'MENIKAH'),
(10, 'MUDJIATI', 'PEREMPUAN', 'DSN TEMBORO 03/01 DS PLAOSAN KEDIRI', 'IBU RUMAH TANGGA', '5', 'MENIKAH'),
(11, 'AGUNG RIYANTO', 'LAKI-LAKI', 'DSN SUMBERJOYO 03/02 MANGUNREJO NGADILUWIH KEDIRI', 'KARYAWAN SWASTA', '2', 'MENIKAH'),
(12, 'SUSANTI', 'PEREMPUAN', 'DSN KARANGANYAR 08/02 DS KARANGANYAR WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(13, 'DARWATI', 'PEREMPUAN', 'BABATAN 22/06 DUWET WATES KEDIRI', 'WIRASWASTA', '?', 'MENIKAH'),
(14, 'HARI WAHYUDI', 'LAKI-LAKI', 'DSN JAPANG 39/08 DUWET WATES KEDIRI', 'PETANI', '1', 'MENIKAH'),
(15, 'IMAM SOFI''I', 'LAKI-LAKI', 'DSN KARANGANYAR 11/2 KARANGANYAR WATES KEDIRI', 'PETANI', '3', 'MENIKAH'),
(16, 'SUJIANTO', 'LAKI-LAKI', 'JL HAJI ANWAR 27/05 JAJAR WATES KEDIRI', 'WIRASWASTA', '4', 'MENIKAH'),
(17, 'MIFTAKHUL HUDA', 'LAKI-LAKI', 'DSN KARANGANYAR 04/05 DS GEMBONGAN PONGGOK BLITAR', 'KARYAWAN SWASTA', '0', 'BELUM MENIKAH'),
(18, 'SUNARIATI', 'PEREMPUAN', 'DSN PAKISAJI 06/02 DS DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '5', 'MENIKAH'),
(19, 'DIAN ARIFIN', 'LAKI-LAKI', 'JL HASANUDIN 09/02 DS GONDANG PLOSOKLATEN KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(20, 'MASYUDI', 'LAKI-LAKI', 'JL NGADILUWIH 12/03 DS POJOK WATES KEDIRI', 'PEDAGANG', '3', 'MENIKAH'),
(21, 'SULIHADJI', 'LAKI-LAKI', 'JL NGADILUWIH 12/03 DS SEGARAN WATES KEDIRI', 'BURUH PETERNAKAN', '5', 'MENIKAH'),
(22, 'TUKINAH', 'LAKI-LAKI', 'DSN PLAOSAN 24/08 PLAOSAN WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(23, 'EFENDIANI', 'LAKI-LAKI', 'JL RAYA TAWANG 12/03 TAWANG WATES KEDIRI', 'PEDAGANG', '0', 'MENIKAH'),
(24, 'WIJI LESTARI', 'PEREMPUAN', 'DSN BABADAN 26/05 DS DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'CERAI'),
(25, 'DWI MASIDA', 'PEREMPUAN', 'JL DIPONEGORO 04/01 GONDANG PLOSOKLATEN KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(26, 'SUMINAH', 'PEREMPUAN', 'TUNGE 52/08 WATES KEDIRI', 'PNS', '3', 'MENIKAH'),
(27, 'SUTRISNO', 'LAKI-LAKI', 'DSN BANGSRI 02/01 DS SELOSARI KANDAT KEDIRI', 'PNS', '4', 'MENIKAH'),
(28, 'SUROSO', 'LAKI-LAKI', 'DSN JAMBU 02/01 DS TUNGE WATES KEDIRI', 'BURUH PETERNAKAN', '0', 'CERAI'),
(29, 'SITI SUBANDIYAH', 'PEREMPUAN', 'DSN BOLOREJO 36/07DS WONOREJO WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(30, 'SUPIYAN', 'LAKI-LAKI', 'DSN DUWET 28/07 DS DUWET WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(31, 'GATOT SUPRIADI', 'LAKI-LAKI', 'DSN REJOMULYO 03/01DS SUGIHWARAS NGANCAR KEDIRI', 'PETANI', '4', 'MENIKAH'),
(32, 'SUMARKIN', 'LAKI-LAKI', 'DSN BATUASIH 25/08 DS BATUAJI RINGINREJO KEDIRI', 'PEDAGANG', '2', 'MENIKAH'),
(33, 'SLAMET MARYANTO', 'LAKI-LAKI', 'JL DIPONEGORO 04/01 GONDANG PLOSOKLATEN KEDIRI', 'SOPIR', '3', 'MENIKAH'),
(34, 'SUHARDI', 'LAKI-LAKI', 'JL RAYA TAWANG 09/08 WATES KEDIRI', 'WIRASWASTA', '2', 'CERAI'),
(35, 'KASMIATUN', 'PEREMPUAN', 'DS GADUNGAN 01/01 GADUNGAN WATES KEDIRI', 'WIRASWASTA', '6', 'MENIKAH'),
(36, 'SUDARSONO', 'LAKI-LAKI', 'DSN BABADAN 21/06 DS DUWET WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(37, 'SISWANTO', 'LAKI-LAKI', 'DSN PLAOSAN 24/08 PLAOSAN WATES KEDIRI', 'TRANSPORTASI', '3', 'MENIKAH'),
(38, 'TUTIK', 'PEREMPUAN', 'GADUNGAN 13/05 WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(39, 'SUPRIYADI', 'LAKI-LAKI', 'JL RA KARTINI GG III 06/01 KEPANJEN KIDUL BLITAR', 'KARYAWAN SWASTA', '0', 'BELUM MENIKAH'),
(40, 'SRIGATI', 'PEREMPUAN', 'GADUNGAN 10/04 WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(41, 'MOH MUJIB AL H. F', 'LAKI-LAKI', 'DSN TEMBORO 08/02 DS PLAOSAN WATES KEDIRI', 'PERANGKAT DESA', '2', 'MENIKAH'),
(42, 'SUDJARWI', 'LAKI-LAKI', 'DS TAWANG 02/16 WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(43, 'KHRISTINA ANDRIANI', 'PEREMPUAN', 'JL KELUD 07/02 TAWANG WATES KEDIRI', 'KARYAWAN SWASTA', '0', 'BELUM MENIKAH'),
(44, 'SUPRAPTO', 'LAKI-LAKI', 'BATUAJI 19/06 RINGINREJO KEDIRI', 'WIRASWASTA', '0', 'BELUM MENIKAH'),
(45, 'SRIANI', 'PEREMPUAN', 'JL WIJAYA KUSUMA 11/02 JAJAR WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(46, 'SUPATMI', 'PEREMPUAN', 'DS WONOREJO 24/05 WATES KEDIRI', 'PEDAGANG', '2', 'MENIKAH'),
(47, 'SUBANDI', 'LAKI-LAKI', 'DS REMBANG KEPUH 01/02 NGADILUWIH KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(48, 'INDAYANI', 'PEREMPUAN', 'PUCANGANOM 10/03 DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '?', 'MENIKAH'),
(49, 'SUTARNO', 'LAKI-LAKI', 'SEMINANG 16/4 SUMBERAGUNG WATES KEDIRI', 'SOPIR', '1', 'MENIKAH'),
(50, 'MOH. MAMBAUDIN', 'LAKI-LAKI', 'DSN BANGKOK 04/03 BANGKOK GURAH KEDIRI', 'PETANI', '4', 'MENIKAH'),
(51, 'YULIATI', 'PEREMPUAN', 'DS REMBANG 03/05 NGADILUWIH KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(52, 'SRI LESTARI', 'PEREMPUAN', 'TEMPUREJO 25/04 WATES KEDIRI', 'GURU', '1', 'MENIKAH'),
(53, 'BENNY ARI KUSUMA', 'LAKI-LAKI', 'DSN POJOK 13/03 DS POJOK WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(54, 'JIANTO', 'LAKI-LAKI', 'DSN DUWET 33/07 DUWET WATES KEDIRI', 'PETANI', '1', 'MENIKAH'),
(55, 'SRI ANDAYANI', 'PEREMPUAN', 'DSN NGLUMBANG 03/01 NGLUMBANG GURAH KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(56, 'DEVI LAMBANG LESTARI', 'PEREMPUAN', 'DSN KUTUKAN 36/13 KUNJANG NGANCAR KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(57, 'SISWOYO', 'LAKI-LAKI', 'DSN SUMBERDLINGGO 31/07 JOHO WATES KEDIRI', 'PEDAGANG', '2', 'MENIKAH'),
(58, 'INAYATIN', 'PEREMPUAN', 'DSN SEMANDING 16/04 BONDANG PLOSOKLATEN WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(59, 'SODIK', 'LAKI-LAKI', 'DSN JARAK KIDUL 07/03 PLOSOKLATEN KEDIRI', 'BURUH TANI', '3', 'MENIKAH'),
(60, 'IDA SUDIBYO', 'LAKI-LAKI', 'SEGARAN 06/02 WATES KEDIRI', 'PETANI', '4', 'MENIKAH'),
(61, 'KARJITO', 'LAKI-LAKI', 'DSN SUKOREJO 19/04 WONOREJO WATES KEDIRI', 'PNS', '3', 'MENIKAH'),
(62, 'EMA RUMA DYANINGSIH', 'PEREMPUAN', 'DSN DUWET 33/07 DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(63, 'YENI DWI SULISTIO RINI', 'PEREMPUAN', 'JL DIPONEGORO 04/01 GONDANG PLOSOKLATEN KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(64, 'SETIYANI', 'PEREMPUAN', 'KARANGKLIWON 25/09 GADUNGAN WATES KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(65, 'JOHAN PRASETYO', 'LAKI-LAKI', 'DSN JAPANG 36/08 DUWET WATES KEDIRI', 'PETERNAK', '3', 'MENIKAH'),
(66, 'SAMIATI', 'PEREMPUAN', 'JL GADUNGAN 02/14 TAWANG WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(67, 'SUPARNO', 'LAKI-LAKI', 'SIDOMULYO 02/06 SIDOMULYO WATES KEDIRI', 'KONSTRUKSI', '3', 'MENIKAH'),
(68, 'MARIANI', 'PEREMPUAN', 'GADUNGAN 02/01 WATES KEDIRI', 'IBU RUMAH TANGGA', '4', 'MENIKAH'),
(69, 'SITI ZULAIKAH', 'PEREMPUAN', 'DSN SEMINANG 08/03 SUMBERAGUNG WATES KEDIRI', 'PNS', '1', 'MENIKAH'),
(70, 'PARYONO', 'LAKI-LAKI', 'JAJAR 13/03 WATES KEDIRI', 'PNS', '3', 'MENIKAH'),
(71, 'SITI MAESARI', 'PEREMPUAN', 'DUWET 28/07 WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(72, 'ADIM FAHRORROZI', 'LAKI-LAKI', 'DUWET 28/07 WATES KEDIRI', 'PEDAGANG', '2', 'MENIKAH'),
(73, 'SUKAMTO', 'LAKI-LAKI', 'DSN KARANGREJAN 01/05 TAWANG WATES KEDIRI', 'WIRASWASTA', '3', 'CERAI'),
(74, 'DODIK MULATO', 'LAKI-LAKI', 'TEMBORO 07/02 PLAOSAN WATES KEDIRI', 'PNS', '3', 'MENIKAH'),
(75, 'TRIWIGATI', 'PEREMPUAN', 'SEGARAN 19/05 WATES KEDIRI', 'PNS', '1', 'MENIKAH'),
(76, 'RETNO DYAH WIJAYANTI', 'PEREMPUAN', 'JAJAR 02/01 WATES KEDIRI', 'IBU RUMAH TANGGA', '4', 'MENIKAH'),
(77, 'LENI KUSRINI', 'PEREMPUAN', 'JL SADEWO DS PURWODADAI 01/01 KRAS KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(78, 'PENI AGUSTIN', 'LAKI-LAKI', 'JL TAWES 07/12 TAWANG WATES KEDIRI', 'PEDAGANG', '3', 'MENIKAH'),
(79, 'SAMSUL HADI', 'LAKI-LAKI', 'BABADAN 25/05 DUWET WATES KEDIRI', 'PELAJAR', '2', 'MENIKAH'),
(80, 'MAHBUB', 'LAKI-LAKI', 'DUWET 29/07 WATES KEDIRI', 'SWASTA', '1', 'BELUM MENIKAH'),
(81, 'WELAS', 'PEREMPUAN', 'JL GADUNGAN 05/05 TAWANG WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(82, 'MUHLISIN', 'LAKI-LAKI', 'DSN TLOGOMAS 11/04 DS NGLOMBANG GURAH KEDIRI', 'PETANI', '3', 'MENIKAH'),
(83, 'SUMALI', 'LAKI-LAKI', 'GADUNGAN 04/02 WATES KEDIRI', 'TUKANG BATU', '2', 'MENIKAH'),
(84, 'SUNAJI', 'LAKI-LAKI', 'DSN BETET 05/02 PESANTREN KEDIRI', 'BURUH HARIAN LEPAS', '0', 'CERAI'),
(85, 'SALIS ISTIKOMAH', 'PEREMPUAN', 'DSN SUMBERURIP 19/4 PAGU WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(86, 'IMAM GUNTARI', 'LAKI-LAKI', 'DSN TIRTOMULYA 17/04 JOHO WATES', 'PETANI', '3', 'MENIKAH'),
(87, 'RYLLYA KURNIAWATI', 'PEREMPUAN', 'JL NGADILUWIH 13/03 DS SEGARAN WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(88, 'KRISAN ANDI WIJAYA', 'LAKI-LAKI', 'JAPANG 38/08 DUWET WATES KEDIRI', 'MEKANIK', '3', 'MENIKAH'),
(89, 'M FARID GUNAWAN', 'LAKI-LAKI', 'JL RAYA TAWANG 13/07 WATES KEDIRI', 'KARYAWAN SWASTA', '0', 'BELUM MENIKAH'),
(90, 'UTAMI WAHYUNINGSIH', 'PEREMPUAN', 'DSN PETUNG 01/01 SAMBI RINGINREJO KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(91, 'DARUL KORORI', 'LAKI-LAKI', 'DSN TEMBORO 08/02 PLAOSAN WATES KEDIRI', 'WIRASWASTA', '0', 'BELUM MENIKAH'),
(92, 'SISWOYO', 'LAKI-LAKI', 'DSN SUMBERDLINGGO 31/07 JOHO WATES KEDIRI', 'PETANI', '2', 'MENIKAH'),
(93, 'PAJAR NARASINGHA', 'LAKI-LAKI', 'JL WILIS ARUM NO 2 27/05 CAMPUREJO', 'WIRASWASTA', '3', 'MENIKAH'),
(94, 'IMAM MUSLIM', 'LAKI-LAKI', 'DSN JAPANG 39/08 DUWET WATES KEDIRI', 'KARYAWAN SWASTA', '3', 'MENIKAH'),
(95, 'ADIM FAHRORROZI', 'LAKI-LAKI', 'DSN MOJOSARI 03/01 DS MOJOSARI KRAS KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(96, 'TUTIK AMINAH', 'PEREMPUAN', 'DS TAWANGSARI 05/09 TAWANG WATES KEDIRI', 'KARYAWAN SWASTA', '3', 'CERAI'),
(97, 'ANIS RAHMAWATI', 'PEREMPUAN', 'DSN KUTUKAN 36/13 DS KUNJANG NGANCAR KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(98, 'SUPIN', 'PEREMPUAN', 'DSN SUKOREJO 24/05 DS WONOREJO WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(99, 'HUDI SETIAWAN', 'LAKI-LAKI', 'DSN KEREP 34/10 DS POJOK WATES KEDIRI', 'PEDAGANG', '4', 'MENIKAH'),
(100, 'LILIS SETIANI', 'PEREMPUAN', 'DSN NGELOWAN 14/04 DS DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(101, 'INTIYAH', 'PEREMPUAN', 'DSN JAPANG 39/08 DUWET WATES KEDIRI', 'PEDAGANG', '2', 'MENIKAH'),
(102, 'KUDORI', 'LAKI-LAKI', 'DSN DUWET 31/07 DUWET WATES KEDIRI', 'WIRASWASTA', '5', 'MENIKAH'),
(103, 'ALIF FACHIHUDDIN', 'LAKI-LAKI', 'DSN DUWET 32/07 DUWET WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(104, 'ANJAR MUSTOFA', 'LAKI-LAKI', 'DSN SANDING 02/01 DS BABADAN NGANCAR KEDIRI', 'BURUH TANI', '0', 'BELUM MENIKAH'),
(105, 'BAMBANG WAHYUDI', 'LAKI-LAKI', 'JL PARE 04/01 DS TUNGE WATES KEDIRI', 'MEKANIK', '4', 'MENIKAH'),
(106, 'NINIK SUNARTUN', 'PEREMPUAN', 'DSN GADUNGAN 14/05 GADUNGAN WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(107, 'ELI BANGUN SARI', 'PEREMPUAN', 'DSN KARANGANYAR 04/01 KARANGANYAR WATES KEDIRI', 'KARYAWAN SWASTA', '3', 'MENIKAH'),
(108, 'AHMAD EMIL A', 'LAKI-LAKI', 'DSN KREBET 11/02 DS PAGU WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(109, 'BENNY ARI KUSUMA', 'LAKI-LAKI', 'DSN POJOK 13/03 WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(110, 'JUWITO', 'LAKI-LAKI', 'DSN KARANGANYAR 20/08 TAWANG WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(111, 'HARYANTO K', 'LAKI-LAKI', 'DS KUTUKAN 36/13 KUNJANG NGANCAR KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(112, 'HARIYONO', 'LAKI-LAKI', 'JL NUSA INDAH 03/01 DS JAJAR WATES KEDIRI', 'KARYAWAN SWASTA', '4', 'MENIKAH'),
(113, 'TRI HARIANI', 'PEREMPUAN', 'DSN PAKISAJI DS DUWET 01/01 WATES KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(114, 'SRI DESIANA', 'PEREMPUAN', 'DSN WINONG 02/04 SIDOMULYO WATES KEDIRI', 'IBU RUMAH TANGGA', '4', 'MENIKAH'),
(115, 'KIKI IRAWAN', 'LAKI-LAKI', 'DS TAWANG 10/18 WATES KEDIRI', 'KARYAWAN SWASTA', '4', 'MENIKAH'),
(116, 'GUNAWAN', 'LAKI-LAKI', 'DSN SLAMBUR 02/01 DS MADUREJO KEC PAPAR KEDIRI', 'KARYAWAN SWASTA', '?', 'MENIKAH'),
(117, 'DJAELANI', 'LAKI-LAKI', 'DSN KREKEP 28/08 DS POJOK WATES KEDIRI', 'PETANI', '3', 'MENIKAH'),
(118, 'DAVID VATONI', 'LAKI-LAKI', 'DSN TEMBORO 06/01 DS PLAOSAN WATES KEDIRI', 'PETANI', '3', 'MENIKAH'),
(119, 'ADI NUGROHO', 'LAKI-LAKI', 'DSN SUKOREJO 25/05 WONOREJO WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(120, 'NIKEN BASKOROWATI', 'LAKI-LAKI', 'DSN GADUNGAN 01/01 WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(121, 'ATIM', 'LAKI-LAKI', 'DSN REMBANGKEPUH 01/02 NGADILUWIH KEDIRI', 'WIRASWASTA', '4', 'MENIKAH'),
(122, 'SUPONO', 'LAKI-LAKI', 'DS TAWANG 04/09 WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(123, 'ENDANG KASMINI', 'PEREMPUAN', 'BABADAN 25/05 DUWET WATES KEDIRI', 'KARYAWAN BUMN', '2', 'MENIKAH'),
(124, 'LINDA PURNAMASARI', 'PEREMPUAN', 'DS SEGARAN 01/01 WATES KEDIRI', 'KARYAWAN SWASTA', '0', 'MENIKAH'),
(125, 'SUSENI', 'LAKI-LAKI', 'DS KARANGANYAR 08/02 WATES KEDIRUI', 'PETERNAK', '1', 'MENIKAH'),
(126, 'ISA ASRORI', 'LAKI-LAKI', 'DS DUWET 21/06 WATES KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(127, 'APRIYO', 'LAKI-LAKI', 'DS DUWET 26/05 WATES KEDIRI', 'WIRASWASTA', '3', 'MENIKAH'),
(128, 'JOKO SLAMET', 'LAKI-LAKI', 'DS GADUNGAN 16/06 WATES KEDIRI', 'KARYAWAN SWASTA', '3', 'MENIKAH'),
(129, 'HENDRIK AGUS MAUFIQ', 'LAKI-LAKI', 'DS DUWET 39/08 WATES KEDIRI', 'KARYAWAN SWASTA', '3', 'MENIKAH'),
(130, 'NANA NOVIDA', 'PEREMPUAN', 'DS KUNJANG 08/03 NGANCAR KEDIRI', 'PETANI', '3', 'MENIKAH'),
(131, 'MINDARIYATI', 'PEREMPUAN', 'DS PANDANTOYO 01/09 NGANCAR KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(132, 'SIGIT SUHARTO', 'LAKI-LAKI', 'DS KUNJANG 12/07 NGANCAR KEDIRI', 'KARYAWAN SWASTA', '4', 'MENIKAH'),
(133, 'ETIK WAHYUNI', 'PEREMPUAN', 'JL YUDAS 19/05 SEGARAN WATES KEDIRI', 'KARYAWAN SWASTA', '2', 'MENIKAH'),
(134, 'MIFTAKHUL GORI''', 'LAKI-LAKI', 'DS BEDALI 24/06 NGANCAR KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(135, 'ERNAWATI', 'PEREMPUAN', 'DSN POJOK 12/03 POJOK WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH'),
(136, 'BUDI UTOMO', 'LAKI-LAKI', 'DSN KARANGANYAR 07/02 WATES KEDIRI', 'WIRASWASTA', '0', 'BELUM MENIKAH'),
(137, 'INDAH UNTARI NINGRUM', 'PEREMPUAN', 'DS TEMPUREJO 04/01 WATES KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(138, 'SEMIANTO', 'LAKI-LAKI', 'DS POJOK 05/02 WATES KEDIRI', 'PETANI', '4', 'MENIKAH'),
(139, 'PONIRAH', 'LAKI-LAKI', 'DS DUWET 12/03 WATES KEDIRI', 'PETANI', '2', 'MENIKAH'),
(140, 'ENDRA FERDIANA A', 'LAKI-LAKI', 'DSN KARANGANYAR 19/03 WATES KEDIRI', 'SOPIR', '3', 'MENIKAH'),
(141, 'SURYATI', 'PEREMPUAN', 'DS BATUAJI 24/07 RINGINREJO KEDIRI', 'PETANI', '1', 'MENIKAH'),
(142, 'PEK GIDA WILUJENG', 'LAKI-LAKI', 'JL KELUD 01/11 DS TAWANG WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(143, 'PARLAN', 'LAKI-LAKI', 'DS BEDALI 26/06 NGANCAR KEDIRI', 'PEDAGANG', '3', 'MENIKAH'),
(144, 'YOSEPH DIAN', 'LAKI-LAKI', 'DSN BATUASIH 16/05 DS BATUAJI RINGINREJO KEDIRI', 'PETANI', '2', 'MENIKAH'),
(145, 'SITU ROBIKAH', 'PEREMPUAN', 'DSN DUWET 34/07 DS DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(146, 'BUDIONO', 'LAKI-LAKI', 'DSN DUWET 29/07 DUWET WATES KEDIRI', 'PETANI', '2', 'MENIKAH'),
(147, 'SUNARNI', 'PEREMPUAN', 'DSN PUCANGANOM 10/03 DS DUWET WATES KEDIRI', 'IBU RUMAH TANGGA', '4', 'MENIKAH'),
(148, 'SUPINI', 'PEREMPUAN', 'JL KELUD 01/11 DS TAWANG WATES KEDIRI', 'IBU RUMAH TANGGA', '3', 'MENIKAH'),
(149, 'MUYONO', 'LAKI-LAKI', 'DSN BLABAK 03/03 DS BLABAK KANDAT KEDIRI', 'TUKANG LAS/PANDAI BESI', '3', 'MENIKAH'),
(150, 'CHRISTINA HANINGTYAS', 'PEREMPUAN', 'DSN MARGOURIP 03/01 DS MARGOURIP', 'WIRASWASTA', '3', 'CERAI'),
(151, 'SUYITNO', 'LAKI-LAKI', 'DSN NGADILOYO 02/05 DS NGADILUWIH KEDIRI', 'PNS', '5', 'MENIKAH'),
(152, 'JUMIARSIH', 'PEREMPUAN', 'DSN KUNJANG 07/03 DS KUNJANG NGANCAR KEDIRI', 'KARYAWAN SWASTA', '1', 'MENIKAH'),
(153, 'HASYIM ASYARI', 'LAKI-LAKI', 'DSN BEDALI 06/02 DS BEDALI NGANCAR KEDIRI', 'BURUH TANI', '2', 'MENIKAH'),
(154, 'KASERI', 'LAKI-LAKI', 'DSN JAPANG 39/08 DUWET WATES KEDIRI', 'PEDAGANG', '1', 'MENIKAH'),
(155, 'DIYAH KRISTANTI', 'PEREMPUAN', 'GG LANGGAR 06/09 DS TAWANG WATES KEDIRI', 'WIRASWASTA', '0', 'BELUM MENIKAH'),
(156, 'IDA PURWATI', 'PEREMPUAN', 'DSN REMBANG KEPUH 01/02 DS REMBANG KEPUH NGADILUWIH KEDIRI', 'WIRASWASTA', '1', 'MENIKAH'),
(157, 'SOPINGI', 'LAKI-LAKI', 'DSN SELATAN 01/03 DS TALES NGADILUWIH KEDIRI', 'WIRASWASTA', '1', 'MENIKAH'),
(158, 'SUWARNO', 'LAKI-LAKI', 'DSN PLAOSAN 14/04 DS PLAOSAN WATES KEDIRI', 'BURUH TANI', '3', 'MENIKAH'),
(159, 'SUPRIHATIN', 'LAKI-LAKI', 'DSN SEMANDING 07/15 DS TAWANG WATES KEDIRI', 'PEDAGANG', '4', 'MENIKAH'),
(160, 'YOHANA CINDY PRASTIKA', 'PEREMPUAN', 'DSN BABADAN 24/05 DS DUWET WATES KEDIRI', 'PELAJAR', '0', 'BELUM MENIKAH'),
(161, 'RITA LESTARI', 'PEREMPUAN', 'DSN POJOK RT 12/03 DS POJOK WATES KEDIRI', 'KARYAWAN SWASTA', '2', 'MENIKAH'),
(162, 'RIYA SUDARYANTO', 'PEREMPUAN', 'DSN TEMPUREJO RT 07/01 DS TEMPUREJO WATES KEDIRI', 'KARYAWAN SWASTA', '0', 'CERAI'),
(163, 'SLAMET NURSAID', 'LAKI-LAKI', 'DSN SUMBERAGUNG 47/13 DS SUMBERAGUNG WATES KEDIRI', 'WIRASWASTA', '2', 'MENIKAH'),
(164, 'SUJADI', 'LAKI-LAKI', 'DSN MANGUREJO 01/01 DS BANGKOK GURAH KEDIRI', 'PETANI', '4', 'MENIKAH'),
(165, 'NICKEN ANISKASARI', 'PEREMPUAN', 'DSN GONDANGLEGI 03/05 DS PANDANTOYO NGANCAR KEDIRI', 'IBU RUMAH TANGGA', '1', 'MENIKAH'),
(166, 'SALOGOWATI', 'LAKI-LAKI', 'JL NUSA INDAH 04/02 DS JAJAR WATES KEDIRI', 'PENSIUNAN', '0', 'CERAI'),
(167, 'EKO SUBOWO', 'LAKI-LAKI', 'DSN BRUMBUNG 01/01 DS BRUMBUNG WATES KEDIRI', 'MEKANIK', '0', 'BELUM MENIKAH'),
(168, 'KHUSNUL FATIMAH', 'PEREMPUAN', 'DSN POJOK 06/02 DS POJOK WATES KEDIRI', 'IBU RUMAH TANGGA', '2', 'MENIKAH');

-- --------------------------------------------------------

--
-- Table structure for table `pengajuan`
--

CREATE TABLE IF NOT EXISTS `pengajuan` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(10) NOT NULL,
  `total_pinjaman` varchar(50) NOT NULL,
  `jumlah_tanggungan` varchar(10) NOT NULL,
  `status_pernikahan` varchar(15) NOT NULL,
  `pendapatan_utama` varchar(50) NOT NULL,
  `total_biaya_hidup` varchar(50) NOT NULL,
  `status_pinjaman` varchar(10) NOT NULL,
  `tgl_pengajuan` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengajuan`
--

INSERT INTO `pengajuan` (`id`, `nama`, `jenis_kelamin`, `total_pinjaman`, `jumlah_tanggungan`, `status_pernikahan`, `pendapatan_utama`, `total_biaya_hidup`, `status_pinjaman`, `tgl_pengajuan`) VALUES
(1, 'SAIFUDIN', 'L', '3500000', '4', 'MENIKAH', '1700000', '1000000', 'MACET', '2017-10-03'),
(2, 'SUNARTI', 'P', '2000000', '3', 'MENIKAH', '2000000', '1500000', 'LANCAR', '2017-10-04'),
(3, 'DWI ISTANTO', 'L', '4000000', '0', 'BELUM_MENIKAH', '3000000', '2000000', 'LANCAR', '2017-10-05'),
(4, 'SULIKAH', 'P', '2500000', '2', 'MENIKAH', '1500000', '1000000', 'MACET', '2017-10-06'),
(5, 'IMAM SOLIKIN', 'L', '7000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-10-07'),
(6, 'BENI BURHANA', 'L', '2500000', '3', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-08'),
(7, 'IMAM NAWAWI', 'L', '5500000', '4', 'MENIKAH', '1500000', '1000000', 'MACET', '2017-10-09'),
(8, 'HANA PURWANINGSIH', 'P', '7500000', '2', 'MENIKAH', '2000000', '1000000', 'MACET', '2017-10-10'),
(9, 'SUNARSONO', 'L', '3500000', '2', 'MENIKAH', '1500000', '1000000', 'LANCAR', '2017-10-11'),
(10, 'MUDJIATI', 'P', '4300000', '5', 'MENIKAH', '1700000', '1000000', 'MACET', '2017-10-12'),
(11, 'AGUNG RIYANTO', 'L', '3300000', '2', 'MENIKAH', '2000000', '1700000', 'MACET', '2017-10-13'),
(12, 'SUSANTI', 'P', '5500000', '1', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-10-14'),
(13, 'HARI WAHYUDI', 'L', '7000000', '1', 'MENIKAH', '2000000', '1000000', 'MACET', '2017-10-15'),
(14, 'IMAM SOFI''I', 'L', '2000000', '3', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-16'),
(15, 'SUJIANTO', 'L', '6000000', '4', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-17'),
(16, 'MIFTAKHUL HUDA', 'L', '13000000', '0', 'BELUM_MENIKAH', '3000000', '1500000', 'LANCAR', '2017-10-18'),
(17, 'SUNARIATI', 'P', '3600000', '5', 'MENIKAH', '1500000', '1000000', 'MACET', '2017-10-19'),
(18, 'DIAN ARIFIN', 'L', '3000000', '2', 'MENIKAH', '2500000', '1000000', 'LANCAR', '2017-10-20'),
(19, 'MASYUDI', 'L', '2000000', '3', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-21'),
(20, 'SULIHADJI', 'L', '1700000', '5', 'MENIKAH', '2000000', '1800000', 'MACET', '2017-10-22'),
(21, 'TUKINAH', 'L', '1500000', '1', 'MENIKAH', '2000000', '1800000', 'MACET', '2017-10-23'),
(22, 'EFENDIANI', 'L', '7500000', '0', 'MENIKAH', '2000000', '1000000', 'MACET', '2017-10-24'),
(23, 'WIJI LESTARI', 'P', '4500000', '1', 'CERAI', '2000000', '1800000', 'LANCAR', '2017-10-25'),
(24, 'DWI MASIDA', 'P', '4000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-26'),
(25, 'SUMINAH', 'P', '5000000', '3', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-10-27'),
(26, 'SUTRISNO', 'L', '3000000', '4', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2017-10-28'),
(27, 'SUROSO', 'L', '2000000', '0', 'CERAI', '3000000', '2000000', 'LANCAR', '2017-10-29'),
(28, 'SITI SUBANDIYAH', 'P', '3300000', '3', 'MENIKAH', '2000000', '1800000', 'MACET', '2017-10-30'),
(29, 'SUPIYAN', 'L', '5500000', '3', 'MENIKAH', '2000000', '1500000', 'MACET', '2017-10-31'),
(30, 'GATOT SUPRIADI', 'L', '2000000', '4', 'MENIKAH', '2000000', '1500000', 'LANCAR', '2017-11-01'),
(31, 'SUMARKIN', 'L', '2500000', '2', 'MENIKAH', '2000000', '1000000', 'LANCAR', '2017-11-02'),
(32, 'SLAMET MARYANTO', 'L', '1500000', '3', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-11-03'),
(33, 'SUHARDI', 'L', '2000000', '2', 'CERAI', '2000000', '1500000', 'LANCAR', '2017-11-04'),
(34, 'KASMIATUN', 'P', '7000000', '6', 'MENIKAH', '2000000', '1500000', 'MACET', '2017-11-05'),
(35, 'SUDARSONO', 'L', '4000000', '3', 'MENIKAH', '2000000', '1000000', 'MACET', '2017-11-06'),
(36, 'SISWANTO', 'L', '690000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-07'),
(37, 'TUTIK', 'P', '3000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-08'),
(38, 'SUPRIYADI', 'L', '21000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-09'),
(39, 'SRIGATI', 'P', '5000000', '2', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-11-10'),
(40, 'SUDJARWI', 'L', '2500000', '1', 'MENIKAH', '2000000', '1500000', 'LANCAR', '2017-11-11'),
(41, 'KHRISTINA ANDRIANI', 'P', '6000000', '0', 'BELUM_MENIKAH', '3000000', '2000000', 'LANCAR', '2017-11-12'),
(42, 'SUPRAPTO', 'L', '6500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-13'),
(43, 'SRIANI', 'P', '8000000', '2', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-11-14'),
(44, 'SUPATMI', 'P', '2500000', '2', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-15'),
(45, 'SUBANDI', 'L', '2000000', '2', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-16'),
(46, 'SUTARNO', 'L', '14000000', '1', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-11-17'),
(47, 'YULIATI', 'P', '3000000', '1', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-18'),
(48, 'SRI LESTARI', 'P', '3500000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-19'),
(49, 'BENNY ARI KUSUMA', 'L', '2500000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-20'),
(50, 'JIANTO', 'L', '5500000', '1', 'MENIKAH', '3500000', '2500000', 'LANCAR', '2017-11-21'),
(51, 'SRI ANDAYANI', 'P', '5500000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-11-22'),
(52, 'DEVI LAMBANG LESTARI', 'P', '5500000', '1', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2017-11-23'),
(53, 'SISWOYO', 'L', '5000000', '2', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2017-11-24'),
(54, 'INAYATIN', 'P', '20000000', '3', 'MENIKAH', '3000000', '1500000', 'MACET', '2017-11-25'),
(55, 'SODIK', 'L', '2000000', '3', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-11-26'),
(56, 'IDA SUDIBYO', 'L', '1000000', '4', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-27'),
(57, 'KARJITO', 'L', '4000000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-11-28'),
(58, 'EMA RUMA DYANINGSIH', 'P', '3000000', '1', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-11-29'),
(59, 'YENI DWI SULISTIO RINI', 'P', '3500000', '1', 'MENIKAH', '2000000', '1500000', 'LANCAR', '2017-11-30'),
(60, 'SETIYANI', 'P', '4000000', '2', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-12-01'),
(61, 'JOHAN PRASETYO', 'L', '4000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-12-02'),
(62, 'SAMIATI', 'P', '1400000', '2', 'MENIKAH', '1500000', '1000000', 'MACET', '2017-12-03'),
(63, 'SUPARNO', 'L', '12000000', '3', 'MENIKAH', '4000000', '3000000', 'MACET', '2017-12-04'),
(64, 'MARIANI', 'P', '3000000', '4', 'MENIKAH', '1700000', '1000000', 'MACET', '2017-12-05'),
(65, 'SITI ZULAIKAH', 'P', '4500000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-06'),
(66, 'PARYONO', 'L', '2000000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-07'),
(67, 'SITI MAESARI', 'P', '3000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-08'),
(68, 'ADIM FAHRORROZI', 'L', '2000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-09'),
(69, 'SUKAMTO', 'L', '4000000', '3', 'CERAI', '3000000', '2000000', 'MACET', '2017-12-10'),
(70, 'DODIK MULATO', 'L', '2000000', '3', 'MENIKAH', '4000000', '2500000', 'LANCAR', '2017-12-11'),
(71, 'TRIWIGATI', 'P', '3750000', '1', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-12'),
(72, 'RETNO DYAH WIJAYANTI', 'P', '4000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-12-13'),
(73, 'LENI KUSRINI', 'P', '6500000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-12-14'),
(74, 'PENI AGUSTIN', 'L', '6000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-12-15'),
(75, 'SAMSUL HADI', 'L', '3000000', '2', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-12-16'),
(76, 'MAHBUB', 'L', '4500000', '1', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-17'),
(77, 'WELAS', 'P', '1750000', '1', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-18'),
(78, 'MUHLISIN', 'L', '15000000', '3', 'MENIKAH', '3500000', '2000000', 'MACET', '2017-12-19'),
(79, 'SUMALI', 'L', '2000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-20'),
(80, 'SUNAJI', 'L', '10000000', '0', 'CERAI', '3500000', '2500000', 'LANCAR', '2017-12-21'),
(81, 'IMAM GUNTARI', 'L', '6500000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-12-22'),
(82, 'RYLLYA KURNIAWATI', 'P', '3500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-23'),
(83, 'KRISAN ANDI WIJAYA', 'L', '1500000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-24'),
(84, 'M FARID GUNAWAN', 'L', '3500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-25'),
(85, 'UTAMI WAHYUNINGSIH', 'P', '3750000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-26'),
(86, 'DARUL KORORI', 'L', '6000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-27'),
(87, 'SISWOYO', 'L', '9500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-28'),
(88, 'PAJAR NARASINGHA', 'L', '3500000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-12-29'),
(89, 'IMAM MUSLIM', 'L', '2400000', '3', 'MENIKAH', '2000000', '1200000', 'LANCAR', '2017-12-30'),
(90, 'ADIM FAHRORROZI', 'L', '4000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-31'),
(91, 'TUTIK AMINAH', 'P', '4500000', '3', 'CERAI', '2500000', '1500000', 'LANCAR', '2018-01-01'),
(92, 'ANIS RAHMAWATI', 'P', '1750000', '2', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2018-01-02'),
(93, 'SUPIN', 'P', '3000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-03'),
(94, 'HUDI SETIAWAN', 'L', '8000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-04'),
(95, 'LILIS SETIANI', 'P', '6000000', '3', 'MENIKAH', '2500000', '2000000', 'MACET', '2018-01-05'),
(96, 'KUDORI', 'L', '5500000', '5', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-06'),
(97, 'ALIF FACHIHUDDIN', 'L', '3000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-07'),
(98, 'ANJAR MUSTOFA', 'L', '3000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-08'),
(99, 'BAMBANG WAHYUDI', 'L', '4000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-09'),
(100, 'NINIK SUNARTUN', 'P', '2000000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2018-01-10'),
(101, 'ELI BANGUN SARI', 'P', '2000000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2018-01-11'),
(102, 'AHMAD EMIL A', 'L', '4200000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-12'),
(103, 'BENNY ARI KUSUMA', 'L', '3000000', '3', 'MENIKAH', '2000000', '1500000', 'MACET', '2018-01-13'),
(104, 'JUWITO', 'L', '3500000', '3', 'MENIKAH', '2000000', '1500000', 'MACET', '2018-01-14'),
(105, 'HARYANTO K', 'L', '2000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-15'),
(106, 'HARIYONO', 'L', '5000000', '4', 'MENIKAH', '3500000', '2500000', 'MACET', '2018-01-16'),
(107, 'TRI HARIANI', 'P', '2000000', '2', 'MENIKAH', '1500000', '1000000', 'MACET', '2018-01-17'),
(108, 'SRI DESIANA', 'P', '4300000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-18'),
(109, 'KIKI IRAWAN', 'L', '4000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-19'),
(110, 'DJAELANI', 'L', '7000000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2018-01-20'),
(111, 'DAVID VATONI', 'L', '3000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-21'),
(112, 'ADI NUGROHO ', 'L', '3000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-22'),
(113, 'NIKEN BASKOROWATI', 'L', '6500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-23'),
(114, 'ATIM', 'L', '4000000', '4', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-24'),
(115, 'SUPONO', 'L', '5000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-25'),
(116, 'ENDANG KASMINI', 'P', '6000000', '2', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2018-01-26'),
(117, 'LINDA PURNAMASARI', 'P', '5000000', '0', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-27'),
(118, 'SUSENI', 'L', '1750000', '1', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2018-01-28'),
(119, 'ISA ASRORI', 'L', '2350000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-29'),
(120, 'APRIYO', 'L', '3800000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2018-01-30'),
(121, 'JOKO SLAMET', 'L', '2000000', '3', 'MENIKAH', '2500000', '2000000', 'MACET', '2018-01-31'),
(122, 'HENDRIK AGUS MAUFIQ', 'L', '20000000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-10-03'),
(123, 'NANA NOVIDA', 'P', '1350000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-10-04'),
(124, 'MINDARIYATI', 'P', '2000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-05'),
(125, 'SIGIT SUHARTO', 'L', '1200000', '4', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-10-06'),
(126, 'ETIK WAHYUNI', 'P', '6000000', '2', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2017-10-07'),
(127, 'MIFTAKHUL GORI''', 'L', '3150000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-08'),
(128, 'ERNAWATI', 'P', '3500000', '2', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-10-09'),
(129, 'BUDI UTOMO', 'L', '4000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-10'),
(130, 'INDAH UNTARI NINGRUM', 'P', '5000000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-11'),
(131, 'SEMIANTO', 'L', '5000000', '4', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-12'),
(132, 'PONIRAH', 'L', '1100000', '2', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-10-13'),
(133, 'ENDRA FERDIANA A', 'L', '9000000', '3', 'MENIKAH', '2500000', '1500000', 'MACET', '2017-10-14'),
(134, 'SURYATI', 'P', '3200000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-15'),
(135, 'PEK GIDA WILUJENG', 'L', '3500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-16'),
(136, 'PARLAN', 'L', '2000000', '3', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-10-17'),
(137, 'YOSEPH DIAN', 'L', '4500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-10-18'),
(138, 'SITU ROBIKAH', 'P', '5000000', '3', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-03'),
(139, 'BUDIONO', 'L', '3000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-04'),
(140, 'SUNARNI', 'P', '4500000', '4', 'MENIKAH', '2500000', '2000000', 'MACET', '2017-11-05'),
(141, 'SUPINI', 'P', '1500000', '3', 'MENIKAH', '2000000', '1700000', 'MACET', '2017-11-06'),
(142, 'MUYONO', 'L', '10000000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-11-07'),
(143, 'CHRISTINA HANINGTYAS', 'P', '1550000', '3', 'CERAI', '1700000', '1000000', 'LANCAR', '2017-11-08'),
(144, 'SUYITNO', 'L', '4000000', '5', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-11-09'),
(145, 'JUMIARSIH', 'P', '3000000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-10'),
(146, 'HASYIM ASYARI', 'L', '2500000', '2', 'MENIKAH', '2000000', '1500000', 'LANCAR', '2017-11-11'),
(147, 'KASERI', 'L', '6500000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-12'),
(148, 'DIYAH KRISTANTI', 'P', '2000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-13'),
(149, 'IDA PURWATI', 'P', '3500000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-14'),
(150, 'SOPINGI', 'L', '3500000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-15'),
(151, 'SUWARNO', 'L', '2300000', '3', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-16'),
(152, 'SUPRIHATIN', 'L', '1300000', '4', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-11-17'),
(153, 'YOHANA CINDY PRASTIKA', 'P', '3500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-18'),
(154, 'RITA LESTARI', 'P', '3500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-11-19'),
(155, 'RIYA SUDARYANTO', 'P', '2000000', '0', 'CERAI', '2500000', '1500000', 'LANCAR', '2017-11-20'),
(156, 'SLAMET NURSAID', 'L', '6000000', '2', 'MENIKAH', '3000000', '2000000', 'MACET', '2017-11-21'),
(157, 'SUJADI', 'L', '30000000', '4', 'MENIKAH', '3000000', '1500000', 'MACET', '2017-11-22'),
(158, 'NICKEN ANISKASARI', 'P', '4000000', '1', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-05'),
(159, 'SALOGOWATI', 'L', '1800000', '0', 'CERAI', '1700000', '1000000', 'LANCAR', '2017-12-06'),
(160, 'EKO SUBOWO', 'L', '3000000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-07'),
(161, 'KHUSNUL FATIMAH', 'P', '4000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-08'),
(162, 'AGUS SYA''RONI', 'L', '1000000', '2', 'CERAI', '1700000', '1000000', 'LANCAR', '2017-12-09'),
(163, 'ARIFIN', 'L', '20000000', '3', 'MENIKAH', '5000000', '3000000', 'LANCAR', '2017-12-10'),
(164, 'AGUNG BUDIONO', 'L', '2000000', '2', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-11'),
(165, 'FENDY SUGIANTO', 'L', '7000000', '0', 'BELUM_MENIKAH', '3000000', '2000000', 'LANCAR', '2017-12-12'),
(166, 'MUJIANTO', 'L', '1500000', '0', 'BELUM_MENIKAH', '2000000', '1700000', 'LANCAR', '2017-12-13'),
(167, 'ARBANI', 'L', '3000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2017-12-14'),
(168, 'SUMIATUN', 'P', '1800000', '1', 'MENIKAH', '1700000', '1000000', 'LANCAR', '2017-12-15'),
(169, 'SUSANTO', 'L', '3000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-11'),
(170, 'SITI JARIYAH', 'P', '3000000', '1', 'CERAI', '2500000', '1500000', 'LANCAR', '2018-01-12'),
(171, 'WINARSO', 'L', '6300000', '3', 'MENIKAH', '3000000', '2000000', 'MACET', '2018-01-13'),
(172, 'LILIK PANGESTU NINGSIH', 'P', '8000000', '7', 'MENIKAH', '3000000', '2000000', 'MACET', '2018-01-14'),
(173, 'RINI SUMLATHI', 'P', '2450000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-15'),
(174, 'PIYANTI', 'P', '3000000', '0', 'CERAI', '2500000', '1500000', 'LANCAR', '2018-01-16'),
(175, 'TRI RAHAYU', 'P', '1750000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-17'),
(176, 'SUPRIYANTO', 'L', '1500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-18'),
(177, 'NITAMI', 'P', '6000000', '2', 'MENIKAH', '3000000', '2000000', 'LANCAR', '2018-01-19'),
(178, 'IMAM SYAFI''I', 'L', '2500000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-20'),
(179, 'SARDJUNING TRI HUDANI', 'P', '2000000', '0', 'MENIKAH', '2000000', '1000000', 'LANCAR', '2018-01-21'),
(180, 'ALEX FRANICO', 'L', '5000000', '0', 'CERAI', '3000000', '2000000', 'LANCAR', '2018-01-22'),
(181, 'RHEA OCHI', 'P', '1000000', '0', 'BELUM_MENIKAH', '2000000', '1500000', 'LANCAR', '2018-01-23'),
(182, 'SUWARTO', 'L', '3000000', '4', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-24'),
(183, 'SUYADI', 'L', '23000000', '1', 'MENIKAH', '3500000', '2000000', 'LANCAR', '2018-01-25'),
(184, 'WAHYU NURWANTO', 'L', '3500000', '0', 'BELUM_MENIKAH', '2500000', '1500000', 'LANCAR', '2018-01-26'),
(185, 'YUDI UTOMO', 'L', '5000000', '0', 'BELUM_MENIKAH', '3000000', '2000000', 'LANCAR', '2018-01-27'),
(186, 'SADI', 'L', '5000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-06-06'),
(187, 'SADI', 'L', '5000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-06-06'),
(188, 'SADI', 'L', '5000000', '2', 'MENIKAH', '2500000', '1500000', 'LANCAR', '2018-06-07');

-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE IF NOT EXISTS `transaksi` (
  `id` int(11) NOT NULL,
  `id_nasabah` int(11) NOT NULL,
  `total_pinjaman` varchar(50) NOT NULL,
  `agunan` varchar(200) NOT NULL,
  `pendapatan_utama` varchar(50) NOT NULL,
  `total_biaya_hidup` varchar(50) NOT NULL,
  `status_pinjaman` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi`
--

INSERT INTO `transaksi` (`id`, `id_nasabah`, `total_pinjaman`, `agunan`, `pendapatan_utama`, `total_biaya_hidup`, `status_pinjaman`) VALUES
(1, 1, '3500000', 'BPKB YAMAHA JUPITER Z 2009 MERAH HITAM', '1700000', '1000000', 'MACET'),
(2, 2, '2000000', 'BPKB HONDA REVO 2010 HITAM', '2000000', '1500000', 'LANCAR'),
(3, 3, '4000000', 'BPKB HONDA BEAT 2014 HITAM', '3000000', '2000000', 'LANCAR'),
(4, 4, '2500000', 'BPKB HONDA SCOOPY 2017 MERAH SILVER', '1500000', '1000000', 'MACET'),
(5, 5, '7000000', 'BPKB HONDA BEAT 2016 PUTIH MERAH', '2500000', '1500000', 'MACET'),
(6, 6, '2500000', 'BPKB VEGA ZR 2009 HITAM', '2500000', '1500000', 'LANCAR'),
(7, 7, '5500000', 'BPKB HONDA SUPRA X 125 2013 HITAM', '1500000', '1000000', 'MACET'),
(8, 8, '7500000', 'BPKB HONDA BEAT 2009 BIRU', '2000000', '1000000', 'MACET'),
(9, 9, '3500000', 'BPKB HONDA BEAT 2010 MERAH', '1500000', '1000000', 'LANCAR'),
(10, 10, '4300000', 'BPKB YAMAHA MIO J 2012 MERAH', '1700000', '1000000', 'MACET'),
(11, 11, '3300000', 'BPKB YAMAHA MIO 2011 BIRU', '2000000', '1700000', 'MACET'),
(12, 12, '5500000', 'BPKB HONDA VARIO 2012 MERAH', '2500000', '1500000', 'MACET'),
(13, 13, '3500000', 'BPKB HONDA BEAT 2010 BIRU', '2500000', '2000000', 'MACET'),
(14, 14, '7000000', 'BPKB HONDA VARIO 2016 HITAM', '2000000', '1000000', 'MACET'),
(15, 15, '2000000', 'BPKB HONDA SUPRA FIT CS DISC 2006 HITAM MERAH', '2500000', '1500000', 'LANCAR'),
(16, 16, '6000000', 'BPKB HONDA VARIO 2014 MERAH', '2500000', '1500000', 'LANCAR'),
(17, 17, '13000000', 'BPKB DAIHATSU PICK UP 2001 HITAM', '3000000', '1500000', 'LANCAR'),
(18, 18, '3600000', 'BPKB YAMAHA MIO J 2013 MERAH', '1500000', '1000000', 'MACET'),
(19, 19, '3000000', 'BPKB HONDA GL MAX 125 2004 HITAM', '2500000', '1000000', 'LANCAR'),
(20, 20, '2000000', 'BPKB HONDA BEAT 2012 HITAM', '2500000', '1500000', 'LANCAR'),
(21, 21, '1700000', 'BPKB SUZUKI SMASH 2006 SILVER HITAM', '2000000', '1800000', 'MACET'),
(22, 22, '1500000', 'BPKB HONDA BEAT 2013 HIJAU PUTIH', '2000000', '1800000', 'MACET'),
(23, 23, '7500000', 'BPKB HONDA WIM 2004 HITAM', '2000000', '1000000', 'MACET'),
(24, 24, '4500000', 'BPKB HONDA BEAT 2012 PUTIH', '2000000', '1800000', 'LANCAR'),
(25, 25, '4000000', 'BPKB HONDA SUPRA X125 2011 MERAH SILVER', '2500000', '1500000', 'LANCAR'),
(26, 26, '5000000', 'BPKB HONDA BEAT 2013 BIRU HITAM', '2500000', '2000000', 'MACET'),
(27, 27, '3000000', 'BPKB HONDA VARIO 2012 HITAM', '3000000', '2000000', 'LANCAR'),
(28, 28, '2000000', 'BPKB HONDA BEAT 2010 HITAM', '3000000', '2000000', 'LANCAR'),
(29, 29, '3300000', 'BPKB YAMAHA JUPITER MX 2012 HITAM', '2000000', '1800000', 'MACET'),
(30, 30, '5500000', 'BPKB HONDA VARIO 2016 HITAM', '2000000', '1500000', 'MACET'),
(31, 31, '2000000', 'BPKB YAMAHA MIO 2013 HITAM', '2000000', '1500000', 'LANCAR'),
(32, 32, '2500000', 'BPKB SUZUKI MIXT 2013 HITAM', '2000000', '1000000', 'LANCAR'),
(33, 33, '1500000', 'BPKB HONDA GL MAX 125 1997 HITAM', '2500000', '2000000', 'MACET'),
(34, 34, '2000000', 'BPKB YAMAHA MIO 2008 HITAM', '2000000', '1500000', 'LANCAR'),
(35, 35, '7000000', 'BPKB HONDA SCOOPY 2016 MERAH PUTIH', '2000000', '1500000', 'MACET'),
(36, 36, '4000000', 'BPKB HONDA BEAT 2014 MERAH', '2000000', '1000000', 'MACET'),
(37, 37, '690000', 'BPKB HONDA VARIO 2014 WHITE SILVER', '1700000', '1000000', 'LANCAR'),
(38, 38, '3000000', 'BPKB YAMAHA MIO 2010 HIJAU', '2500000', '1500000', 'LANCAR'),
(39, 39, '21000000', 'BPKB HONDA JAZZ  2005 ABU-ABU MUDA METALIK', '2500000', '1500000', 'LANCAR'),
(40, 40, '5000000', 'BPKB HONDA BEAT 2012 HIJAU PUTIH', '2500000', '1500000', 'MACET'),
(41, 41, '2000000', 'BPKB HONDA MEGA PRO 2004 HITAM', '?', '?', 'LANCAR'),
(42, 42, '2500000', 'BPKB YAMAHA MIO 2009 HITAM', '2000000', '1500000', 'LANCAR'),
(43, 43, '6000000', 'BPKB SUZUKI ADDRESS PLAYFULL 2017 HITAM', '3000000', '2000000', 'LANCAR'),
(44, 44, '6500000', 'BPKB YAMAHA VIXION 2010 MERAH MARUN', '2500000', '1500000', 'LANCAR'),
(45, 45, '8000000', 'BPKB HONDA VARIO 2014 MERAH', '2500000', '1500000', 'MACET'),
(46, 46, '2500000', 'BPKB HONDA REVO 2009 HITAM', '1700000', '1000000', 'LANCAR'),
(47, 47, '2000000', 'BPKB SUZUKI SHOGUN 2004 UNGU', '1700000', '1000000', 'LANCAR'),
(48, 48, '4500000', 'BPKB HONDA BEAT 2012 BIRU PUTIH', '2500000', '2000000', 'LANCAR'),
(49, 49, '14000000', 'BPKB HONDA CIVIC 1996 BIRU TUA MET', '3000000', '2000000', 'MACET'),
(50, 50, '8250000', 'BPKB YAMAHA JUPITER Z 2009 MERAH HITAM', '?', '?', 'LANCAR'),
(51, 51, '3000000', 'BPKB HONDA REVO 2008 MERAH', '1700000', '1000000', 'LANCAR'),
(52, 52, '3500000', 'BPKB YAMAHA MIO GT 2013 PUTIH', '2500000', '1500000', 'LANCAR'),
(53, 53, '2500000', 'BPKB YAMAHA JUPITER Z 2010 HITAM', '1700000', '1000000', 'LANCAR'),
(54, 54, '5500000', 'BPKB HONDA REVO 2007 SILVER', '3500000', '2500000', 'LANCAR'),
(55, 55, '5500000', 'BPKB HONDA BEAT 2014 MERAH', '2500000', '1500000', 'MACET'),
(56, 56, '5500000', 'BPKB HONDA VARIO 2013 HITAM', '3000000', '2000000', 'LANCAR'),
(57, 57, '5000000', 'BPKB HONDA BEAT 2012 PUTIH', '3000000', '2000000', 'LANCAR'),
(58, 58, '20000000', 'BPKB MITSUBISHI TRUCK 1995 KUNING MUDA', '3000000', '1500000', 'MACET'),
(59, 59, '2000000', 'BPKB HONDA REVO 2008 MERAH', '2500000', '2000000', 'MACET'),
(60, 60, '1000000', 'BPKB SUZUKI SMASH 2006 BIRU HITAM', '2500000', '1500000', 'LANCAR'),
(61, 61, '4000000', 'BPKB HONDA SPACY 2012 MERAH HITAM', '3000000', '2000000', 'MACET'),
(62, 62, '3000000', 'BPKB SUZUKI FORZA 1989 MERAH METALIK', '2500000', '2000000', 'MACET'),
(63, 63, '3500000', 'BPKB HONDA VARIO 2014 WHITE RED', '2000000', '1500000', 'LANCAR'),
(64, 64, '4000000', 'BPKB HONDA SUPRA X 125 CW DOUBLE DISC 2009 HITAM', '3000000', '2000000', 'MACET'),
(65, 65, '4000000', 'BPKB HONDA TIGER CW 2007 MERAH', '2500000', '1500000', 'MACET'),
(66, 66, '1400000', 'BPKB HONDA GL MAX 125 2003 HITAM', '1500000', '1000000', 'MACET'),
(67, 67, '12000000', 'BPKB HONDA CB 150 2017 HITAM MERAH', '4000000', '3000000', 'MACET'),
(68, 68, '3000000', 'BPKB HONDA SUPRA X125 2008 HITAM MERAH', '1700000', '1000000', 'MACET'),
(69, 69, '4500000', 'BPKB HONDA VARIO CW 2013 WHITE SILVER', '2500000', '1500000', 'LANCAR'),
(70, 70, '2000000', 'BPKB HONDA SUPRA X 125 2010 HITAM', '1700000', '1000000', 'LANCAR'),
(71, 71, '3000000', 'BPKB HONDA GL MAX 2004 HITAM', '2500000', '1500000', 'LANCAR'),
(72, 72, '2000000', 'BPKB SUZUKI SMASH CW 2007 BIRU HITAM', '2500000', '1500000', 'LANCAR'),
(73, 73, '4000000', 'BPKB YAMAHA MIO SOUL 2012 UNGU', '3000000', '2000000', 'MACET'),
(74, 74, '2000000', 'BPKB SUZUKI TITAN 2012 HITAM', '4000000', '2500000', 'LANCAR'),
(75, 75, '3750000', 'BPKB HONDA VARIO 2011 HITAM', '1700000', '1000000', 'LANCAR'),
(76, 76, '4000000', 'BPKB YAMAHA MIO J 2013 PUTIH', '2500000', '1500000', 'MACET'),
(77, 77, '6500000', 'BPKB HONDA BEAT 2016 PUTIH MERAH', '2500000', '1500000', 'MACET'),
(78, 78, '6000000', 'BPKB HONDA BEAT 2011 HITAM', '2500000', '1500000', 'MACET'),
(79, 79, '3000000', 'BPKB HONDA BEAT 2011 PUTIH', '2500000', '2000000', 'MACET'),
(80, 80, '4500000', 'BPKB YAMAHA MIO 2013 HITAM', '2500000', '1500000', 'LANCAR'),
(81, 81, '1750000', 'BPKB SUZUKI SMASH 2006 BIRU HITAM', '1700000', '1000000', 'LANCAR'),
(82, 82, '15000000', 'BPKB ISUZU PANTHER 2000 PERAK METALIK', '3500000', '2000000', 'MACET'),
(83, 83, '2000000', 'BPKB HONDA CS1 2008 MERAH', '2500000', '1500000', 'LANCAR'),
(84, 84, '10000000', 'BPKB SUZUKI PICK UP 1999 MERAH', '3500000', '2500000', 'LANCAR'),
(85, 85, '3000000', 'BPKB HONDA TIGER 2009 HITAM', '?', '?', 'LANCAR'),
(86, 86, '6500000', 'BPKB HONDA SUPRA X 125 CW DOUBLE DISC 2013 HITAM', '2500000', '1500000', 'MACET'),
(87, 87, '3500000', 'BPKB HONDA VARIO 2011 PUTIH HITAM', '2500000', '1500000', 'LANCAR'),
(88, 88, '1500000', 'BPKB YAMAHA MIO 2008 MERAH', '1700000', '1000000', 'LANCAR'),
(89, 89, '3500000', 'BPKB KAWASAKI ATHLETE 2009 HIJAU', '2500000', '1500000', 'LANCAR'),
(90, 90, '3750000', 'BPKB SUZUKI SATRIA 2 TAK STD/CW 2010 BIRU HITAM', '2500000', '1500000', 'LANCAR'),
(91, 91, '6000000', 'BPKB HONDA BEAT 2016 HITAM', '2500000', '1500000', 'LANCAR'),
(92, 92, '9500000', 'BPKB MITSHUBISHI PICK UP 1985 COKLAT MUDA', '2500000', '1500000', 'LANCAR'),
(93, 93, '3500000', 'BPKB HONDA SPACY 2012 HIJAU HITAM', '3000000', '2000000', 'MACET'),
(94, 94, '2400000', 'BPKB HONDA CB 150 2015 MERAH', '2000000', '1200000', 'LANCAR'),
(95, 95, '4000000', 'BPKB SUZUKI SATRIA 2 TAK STD/CW 2013 HITAM', '2500000', '1500000', 'LANCAR'),
(96, 96, '4500000', 'BPKB HONDA MEGA PRO / GL-PRO 2009 HITAM', '2500000', '1500000', 'LANCAR'),
(97, 97, '1750000', 'BPKB HONDA REVO 2008 MERAH', '1700000', '1000000', 'LANCAR'),
(98, 98, '3000000', 'BPKB YAMAHA MIO 2009 BIRU', '2500000', '1500000', 'MACET'),
(99, 99, '8000000', 'BPKB HONDA VARIO 2016 HITAM', '2500000', '1500000', 'MACET'),
(100, 100, '6000000', 'BPKB HONDA VARIO 2016 PUTIH', '2500000', '2000000', 'MACET'),
(101, 101, '12000000', 'BPKB HONDA BEAT 2016 HITAM', '?', '?', 'LANCAR'),
(102, 102, '5500000', 'BPKB HONDA MEGAPRO / GL-PRO 2012 MERAH HITAM', '2500000', '1500000', 'MACET'),
(103, 103, '3000000', 'BPKB HONDA SCOOPY 2017 KREM COKLAT', '2500000', '1500000', 'LANCAR'),
(104, 104, '3000000', 'BPKB YAMAHA JUPITER Z 2008 HIJAU HITAM', '2500000', '1500000', 'LANCAR'),
(105, 105, '4000000', 'BPKB HONDA BEAT 2014 HITAM', '2500000', '1500000', 'MACET'),
(106, 106, '2000000', 'BPKB HONDA VARIO 2012 PUTIH', '1700000', '1000000', 'LANCAR'),
(107, 107, '2000000', 'BPKB YAMAHA MIO 2010 BIRU', '1700000', '1000000', 'LANCAR'),
(108, 108, '4200000', 'BPKB HONDA BEAT 2012 HIJAU PUTIH', '2500000', '1500000', 'LANCAR'),
(109, 109, '3000000', 'BPKB YAMAHA MIO 2010 HITAM', '2000000', '1500000', 'MACET'),
(110, 110, '3500000', 'BPKB SUZUKI SATRIA 2 TAK STD 2014 MERAH HITAM', '2000000', '1500000', 'MACET'),
(111, 111, '2000000', 'BPKB HONDA VARIO 2014 COKLAT', '2500000', '1500000', 'LANCAR'),
(112, 112, '5000000', 'BPKB HONDA VARIO 2013 SILVER WHITE', '3500000', '2500000', 'MACET'),
(113, 113, '2000000', 'BPKB YAMAHA VEGA R TROMOL 2008 MERAH MARUN', '1500000', '1000000', 'MACET'),
(114, 114, '4300000', 'BPKB HONDA SUPRA X 125 2009 HITAM', '2500000', '1500000', 'MACET'),
(115, 115, '4000000', 'BPKB HONDA SUPRA X 125 2008 ABU-ABU HITAM', '2500000', '1500000', 'MACET'),
(116, 116, '3650000', 'BPKB SUZUKI SATRIA FU 2011 PUTIH HITAM', '2500000', '1500000', 'LANCAR'),
(117, 117, '7000000', 'BKPB HONDA VERZA 2014 HITAM', '3000000', '2000000', 'MACET'),
(118, 118, '3000000', 'BKPB HONDA VARIO 2015 HITAM', '2500000', '1500000', 'MACET'),
(119, 119, '3000000', 'BPKB HONDA VARIO 2010 HITAM', '2500000', '1500000', 'LANCAR'),
(120, 120, '6500000', 'BPKB HONDA VERZA 2014 ABU-ABU', '2500000', '1500000', 'LANCAR'),
(121, 121, '4000000', 'BPKB YAMAHA MIO 2013 HITAM', '2500000', '1500000', 'MACET'),
(122, 122, '5000000', 'BPKB HONDA GL 160 2008 MERAH', '2500000', '1500000', 'MACET'),
(123, 123, '6000000', 'BPKB HONDA BEAT 2012 BIRU PUTIH', '3000000', '2000000', 'LANCAR'),
(124, 124, '5000000', 'BPKB YAMAHA XEON 2014 HITAM', '2500000', '1500000', 'LANCAR'),
(125, 125, '1750000', 'BPKB HONDA SUPRA X 100 CW DISC 2002 HITAM', '1700000', '1000000', 'LANCAR'),
(126, 126, '2350000', 'BPKB HONDA BEAT 2013 PUTIH', '2500000', '1500000', 'LANCAR'),
(127, 127, '3800000', 'BPKB HONDA BEAT 3025 PUTIH MERAH', '2500000', '1500000', 'MACET'),
(128, 128, '2000000', 'BPKB YAMAHA MIO J 2013 MERAH', '2500000', '2000000', 'MACET'),
(129, 129, '20000000', 'BPKB TOYOTA VIOS 2005 HITAM', '3000000', '2000000', 'MACET'),
(130, 130, '1350000', 'BPKB SUZUKI SHOGUN 125 STD 2004 BIRU', '1700000', '1000000', 'LANCAR'),
(131, 131, '2000000', 'BPKB SUZUKI SMASH 2005 BIRU SILVER', '2500000', '1500000', 'LANCAR'),
(132, 132, '1200000', 'BPKB SUZUKI SHOGUN 110 2002 BIRU', '1700000', '1000000', 'LANCAR'),
(133, 133, '6000000', 'BPKB HONDA BEAT 2014 MERAH', '3000000', '2000000', 'LANCAR'),
(134, 134, '3150000', 'BPKB HONDA SUPRA X CW DOUBLE DISC 2007 HITAM', '2500000', '1500000', 'LANCAR'),
(135, 135, '3500000', 'BPKB HONDA SUPRA X 125 2009 MERAH HITAM', '3000000', '2000000', 'MACET'),
(136, 136, '4000000', 'BPKB HONDA BEAT 2011 HITAM', '2500000', '1500000', 'LANCAR'),
(137, 137, '5000000', 'BPKB YAMAHA MIO 2015 PUTIH', '2500000', '1500000', 'LANCAR'),
(138, 138, '5000000', 'BPKB YAMAHA MIO 2010 MERAN MARUN', '2500000', '1500000', 'LANCAR'),
(139, 139, '1100000', 'BPKB YAMAHA JUPITER Z 2007 HITAM MERAH', '1700000', '1000000', 'LANCAR'),
(140, 140, '9000000', 'BPKB HONDA BEAT 2012 HITAM', '2500000', '1500000', 'MACET'),
(141, 141, '3200000', 'BPKB YAMAHA JUPITER Z 2009 HIJAU HITAM', '2500000', '1500000', 'LANCAR'),
(142, 142, '3500000', 'BPKB YAMAHA MIO 2011 HITAM', '2500000', '1500000', 'LANCAR'),
(143, 143, '2000000', 'BPKB YAMAHA VIXION 2013 PUTIH', '1700000', '1000000', 'LANCAR'),
(144, 144, '4500000', 'BPKB HONDA BEAT 2014 ORANGE PUTIH', '2500000', '1500000', 'LANCAR'),
(145, 145, '5000000', 'BPKB HONDA BEAT 2016 HITAM', '2500000', '1500000', 'LANCAR'),
(146, 146, '3000000', 'BPKB HONDA BEAT 2013 BIRU PUTIH', '2500000', '1500000', 'LANCAR'),
(147, 147, '4500000', 'BPKB HONDA VARIO 2016 HITAM', '2500000', '2000000', 'MACET'),
(148, 148, '1500000', 'BPKB SUZUKI SHOGUN 110 2001 SILVER', '2000000', '1700000', 'MACET'),
(149, 149, '10000000', 'BPKB MITSUBISHI STATION  1991 MERAH METALIK', '3000000', '2000000', 'MACET'),
(150, 150, '1550000', 'BPKB HONDA REVO 2009 HITAM', '1700000', '1000000', 'LANCAR'),
(151, 151, '4000000', 'BPKB HONDA BEAT 2011 HITAM', '3000000', '2000000', 'MACET'),
(152, 152, '3000000', 'BPKB HONDA BLADE 2011 ORANGE HITAM', '2500000', '1500000', 'LANCAR'),
(153, 153, '2500000', 'BPKB YAMAHA VEGA R 2009 MERAH', '2000000', '1500000', 'LANCAR'),
(154, 154, '6500000', 'BPKB HONDA VERZA 2014 HITAM', '2500000', '1500000', 'LANCAR'),
(155, 155, '2000000', 'BPKB YAMAHA MIO 2014 MERAH', '2500000', '1500000', 'LANCAR'),
(156, 156, '3500000', 'BPKB YAMAHA MIO J 2012 BLACK METALIK', '2500000', '1500000', 'LANCAR'),
(157, 157, '3500000', 'BPKB HONDA BEAT 2010 MERAH', '2500000', '1500000', 'LANCAR'),
(158, 158, '2300000', 'BPKB YAMAHA JUPITER Z 2006 MERAH MARUN', '2500000', '1500000', 'LANCAR'),
(159, 159, '1300000', 'BPKB HONDA SUPRA X CW DISC 2001 HITAM', '1700000', '1000000', 'LANCAR'),
(160, 160, '3500000', 'BPKB HONDA BEAT 2011 HITAM', '2500000', '1500000', 'LANCAR'),
(161, 161, '3500000', 'BPKB YAMAHA MIO 2013 HIJAU', '2500000', '1500000', 'LANCAR'),
(162, 162, '2000000', 'BPKB HONDA SUPRA X 125 CW DOUBLE DISC 2014 ERAH HITAM', '2500000', '1500000', 'LANCAR'),
(163, 163, '6000000', 'BPKB YAMAHA VIXION 2010 MERAH MARUH', '3000000', '2000000', 'MACET'),
(164, 164, '30000000', 'BPKB TOYOTA AVANZA 2009 MERAH METALIK', '3000000', '1500000', 'MACET'),
(165, 165, '4000000', 'BPKB YAMAHA MIOGT 2014 MERAH', '2500000', '1500000', 'LANCAR'),
(166, 166, '1800000', 'BPKB HONDA SUPRA FIT CE DISC 2006 BIRU PUTIH', '1700000', '1000000', 'LANCAR'),
(167, 167, '3000000', 'BPKB HONDA BEAT 2011 HITAM', '2500000', '1500000', 'LANCAR'),
(168, 168, '4000000', 'BPKB HONDA BEAT 2015 PUTIH BIRU', '2500000', '1500000', 'LANCAR');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `is_pimpinan` int(11) NOT NULL,
  `foto` varchar(50) NOT NULL DEFAULT 'user.png'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `is_pimpinan`, `foto`) VALUES
(1, 'pimpinan', 'pimpinan', 1, 'user.png'),
(2, 'admin', 'admin', 0, 'user.png');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `datatest`
--
ALTER TABLE `datatest`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `datatrain`
--
ALTER TABLE `datatrain`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nasabah`
--
ALTER TABLE `nasabah`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengajuan`
--
ALTER TABLE `pengajuan`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
